DATABASE_DIALECT=''
DATABASE_HOST=''
DATABASE_INSTANCE=''
DATABASE=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''

API_URL=''
API_TOKEN_ESTRUTURA=''
API_TOKEN_USUARIO=''
API_PAINEL_ID=''
API_DATE_START=''
API_DATE_END=''

APP_PORT=''
APP_CRON_START=''
